# E-commerce-POC3

./: DataScript.sql
E-Commerce/: eCommerce.sln
E-Commerce/Project File/: Program.cs  Startup.cs  appsettings.json  eCommerce.csproj  eCommerce.sln
E-Commerce/Project File/Controllers/: CheckOutController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  WishlistController.cs
E-Commerce/Project File/DataAccess/: CartDataAccessLayer.cs  OrderDataAccessLayer.cs  ProductDataAccessLayer.cs  UserDataAccessLayer.cs  WishlistDataAccessLayer.cs
E-Commerce/Project File/Dto/: CartItemDto.cs  OrdersDto.cs
E-Commerce/Project File/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IWishlistService.cs
E-Commerce/Project File/Migrations/: 20210406113701_AllEntitiesAdded.Designer.cs  20210406113701_AllEntitiesAdded.cs  AppDBContextModelSnapshot.cs
E-Commerce/Project File/Models/: AppDBContext.cs  Cart.cs  CartItems.cs  Categories.cs  CustomerOrderDetails.cs  CustomerOrders.cs  Policies.cs  Product.cs  UserMaster.cs  UserRoles.cs  UserType.cs  Wishlist.cs  WishlistItems.cs
E-Commerce/Project File/Pages/: Error.cshtml.cs  _ViewImports.cshtml
